# StableManager

./: LICENSE  StableManager.sln
StableManager/: Program.cs  ReadMe.txt  StableManager.csproj  Startup.cs  appsettings.json
StableManager/Controllers/: AccountController.cs  AnimalController.cs  AnimalHealthUpdateController.cs  AnimalUpdateController.cs  BillController.cs  BoardingController.cs  BoardingTypeController.cs  ClientController.cs  HomeController.cs  LessonController.cs  LessonToUserController.cs  ManageController.cs  PortalController.cs  StableController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs
StableManager/Data/: ApplicationDbContext.cs  DbInitializer.cs
StableManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180130195625_INIT.Designer.cs  20180130195625_INIT.cs  20180201040901_Added ModifiedBy and ModifiedOn fields.Designer.cs  20180201040901_Added ModifiedBy and ModifiedOn fields.cs  20180201064017_changed lesson lenght type.Designer.cs  20180201064017_changed lesson lenght type.cs  20180201070634_changed lesson lenght type to double.Designer.cs  20180201070634_changed lesson lenght type to double.cs  20180201071032_Added foreign keys to lesson2User map table.Designer.cs  20180201071032_Added foreign keys to lesson2User map table.cs  20180201071809_Added foreign keys to Transaction.Designer.cs  20180201071809_Added foreign keys to Transaction.cs  20180204063327_Added email verification.Designer.cs  20180204063327_Added email verification.cs  20180205045936_role update.Designer.cs  20180205045936_role update.cs  20180211064309_Added HealthUpdates model.Designer.cs  20180211064309_Added HealthUpdates model.cs  20180211224856_Enum Correction.Designer.cs  20180211224856_Enum Correction.cs  20180212022438_Added StartEnd dates to boarding model.Designer.cs  20180212022438_Added StartEnd dates to boarding model.cs  20180212024854_Removed Animal2User model.Designer.cs  20180212024854_Removed Animal2User model.cs  20180212063659_Removed AnimalType model.Designer.cs  20180212063659_Removed AnimalType model.cs  20180213063929_Name change for user in boarding.Designer.cs  20180213063929_Name change for user in boarding.cs  20180213065629_Removed Middle Name from User model.Designer.cs  20180215054521_Added Client model.cs  (+45 more)
StableManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StableManager/Models/: AnimalModels.cs  ApplicationSettingModels.cs  ApplicationUser.cs  BillingModels.cs  BoardingModels.cs  ErrorViewModel.cs  LessonModels.cs  StableModels.cs  TransactionModels.cs  UserModels.cs
StableManager/Properties/: launchSettings.json
StableManager/Services/: EmailSender.cs  IEmailSender.cs
StableManager/Views/: _ViewImports.cshtml
(+134 files in other folders)
